<!doctype html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="description" content="WDD 230: Web Frontend Development assignment Enoch A. Japzon">
  <title>Course Portal Home Page</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
    
    h1 {
      font-family: 'Roboto', sans-serif;
      background-color: #132A13;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
      text-align: center;
      border-radius: 3px;
      color: #D6FFF6;
    }
    h3 {
      font-family: 'Open Sans', sans-serif;
    }
    li {
      font-family: 'Open Sans', sans-serif;
    }
    p {
      font-family: 'Open Sans', sans-serif;
      color: #D6FFF6;
    }

    footer {
      background-color: #132A13;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    #update_text {
      color: lightskyblue;
    }
    body {
      margin-left: 20px;
      margin-right: 20px;
      background-color: #D6FFF6;
    }
    a:link {
      color: #D6FFF6;
    }
    a:visited {
      color: #D6FFF6;
    }
    img {
      width: 230px;
      height: auto;
      float: right;
      float: top;
      
    }
    ul {
      padding-bottom: 200px;
    }
    
    
  </style>
</head>
<body>
 <h1>Enoch A. Japzon</h1>
 <img alt="Profile picture" src="https://github.com/Japzon/japzon.github.io/blob/master/Profile.jpg?raw=true">
 <h3>CIT 230: Assignment Portal</h3>
 <hr>
 
  <ul>
    <li>Lesson 02: <a>Assignment Link</a></li>
    <li>Lesson 03: <a>Assignment Link</a></li>
    <li>Lesson 04: <a>Link</a> | <a>Link</a></li>
  </ul>
 <footer>
   <p>@2020 | Enoch A. Japzon | Philippines | <a href="https://www.byui.edu/online">BYUI Online Learning</a></p>
   <p id="update_text">Last Updated: 06/05/2021 19:04</p>
 </footer>
</body>
</html>  